<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NMDw7f" name="Smudge" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.1" companyName="Bear Sound Productions">
  <MAINGROUP id="J1KNpu" name="Smudge">
    <GROUP id="{D181D592-84FE-8BCC-911C-E07FB9172444}" name="Source">
      <GROUP id="{6D61AF2A-51FF-2F38-A9D8-FE8C92A94B22}" name="UI"/>
      <FILE id="vXWGdq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XgDC9Z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GSjGwJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WWfgHy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{94B46C19-A9EF-9EC1-9C12-BFEE247B9D61}" name="IRs">
      <FILE id="ta39rI" name="frogs.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Atmosphere/frogs.wav"/>
      <FILE id="wFoy1M" name="scabbers.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Atmosphere/scabbers.wav"/>
      <FILE id="NJbJNH" name="scabbers2.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Atmosphere/scabbers2.wav"/>
      <FILE id="UAmcSe" name="alter_ego.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Noise/alter_ego.wav"/>
      <FILE id="wTUh0K" name="frenzy.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Noise/frenzy.wav"/>
      <FILE id="wyCBNx" name="frozen_sticks.wav" compile="0" resource="1"
            file="../../galdrabok_grimoire/src/assets/IRs/Noise/frozen_sticks.wav"/>
      <FILE id="rOkuVh" name="time_freeze.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Noise/time_freeze.wav"/>
      <FILE id="US4qG7" name="witches.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Noise/witches.wav"/>
      <FILE id="sHMYLw" name="clang.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Textures/clang.wav"/>
      <FILE id="pO8GhL" name="clap.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Textures/clap.wav"/>
      <FILE id="mrLoUg" name="clonck.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Textures/clonck.wav"/>
      <FILE id="cmA6AD" name="Crack1.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Textures/Crack1.wav"/>
      <FILE id="SVtRh5" name="crack2.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Textures/crack2.wav"/>
      <FILE id="jPn8sU" name="Zish.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Textures/Zish.wav"/>
      <FILE id="aTz2Rv" name="zissl.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Textures/zissl.wav"/>
      <FILE id="NRXr0B" name="Zosh.wav" compile="0" resource="1" file="../../galdrabok_grimoire/src/assets/IRs/Textures/Zosh.wav"/>
    </GROUP>
    <GROUP id="{C28D71F5-0938-B371-614B-A73782A20887}" name="Ressources">
      <FILE id="WLds1l" name="Smudge.png" compile="0" resource="1" file="Ressources/Smudge.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Smudge"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Smudge"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
